# Unnamed-Project

./: LICENSE  Program.cs  README.md  SearchIndex.xml  Startup.cs  appsettings.json  unnamed.csproj  unnamed.sln
Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs  StoreController.cs
Data/: ConcelhoDistrito.csv
Models/: AddDiscountViewModel.cs  AddProductViewModel.cs  AddReviewViewModel.cs  CheckoutViewModel.cs  DiscountCodesViewModel.cs  EditProductViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductPageViewModel.cs  RegisterStoreViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  ShoppingViewModel.cs  StoreProfileViewModel.cs
ORM/: MyDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterStore.cshtml  ShoppingCart.cshtml  StoreProfile.cshtml
Views/Checkout/: AddDiscount.cshtml  Checkout.cshtml  DiscountCodes.cshtml  EditDiscount.cshtml
Views/Home/: Index.cshtml
Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductPage.cshtml
Views/Shared/: _Layout.cshtml
Views/Shopping/: Shopping.cshtml
Views/Store/: AddProduct.cshtml  EditProfile.cshtml  StoreProfile.cshtml
